<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia do Leão - Administração</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos específicos para a administração */
        .admin-section {
            padding: 2rem 0;
            min-height: calc(100vh - 200px);
            background-color: var(--light);
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #ddd;
        }
        
        .admin-title {
            color: var(--secondary);
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }
        
        .admin-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 3px;
            background-color: var(--primary);
        }
        
        .admin-actions {
            display: flex;
            gap: 1rem;
        }
        
        .btn-admin {
            background-color: var(--primary);
            color: var(--secondary);
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-admin:hover {
            background-color: #c19d2e;
        }
        
        .btn-admin.secondary {
            background-color: var(--gray);
            color: white;
        }
        
        .btn-admin.secondary:hover {
            background-color: #5a6268;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        .admin-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .agendamentos-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .agendamentos-table th {
            background-color: var(--secondary);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 500;
        }
        
        .agendamentos-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .agendamentos-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-confirmado {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-pendente {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-cancelado {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-action {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            padding: 0.3rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .btn-edit {
            color: var(--primary);
        }
        
        .btn-edit:hover {
            background-color: rgba(212, 175, 55, 0.1);
        }
        
        .btn-delete {
            color: #dc3545;
        }
        
        .btn-delete:hover {
            background-color: rgba(220, 53, 69, 0.1);
        }
        
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .filter-group label {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        .filter-group select {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .no-agendamentos {
            text-align: center;
            padding: 3rem;
            color: var(--gray);
        }
        
        /* Modal de edição */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            width: 90%;
            max-width: 500px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .modal-header {
            background-color: var(--secondary);
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            margin: 0;
        }
        
        .modal-close {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            padding: 1rem 1.5rem;
            border-top: 1px solid #eee;
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .admin-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .agendamentos-table {
                display: block;
                overflow-x: auto;
            }
            
            .filters {
                flex-direction: column;
            }
        }
        
        @media (max-width: 576px) {
            .admin-stats {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img class="logo-img" src="img/Logo.png" alt="Logo Barbearia do Leão">
                <i class="fas fa-lion logo-icon"></i>
                <h1>Barbearia do Leão</h1>
            </div>
            
            <nav class="desktop-nav">
                <ul>
                    <li><a href="admin.html" class="btn-agendar">Administração</a></li>
                    <li><a href="login.html">Sair</a></li>
                </ul>
            </nav>
            
            <!-- Botão do menu hamburguer -->
            <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>
        </div>
        
        <!-- Menu mobile -->
        <nav class="mobile-nav">
            <ul>
                <li><a href="admin.html" class="btn-agendar">Administração</a></li>
                <li><a href="login.html">Sair</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção de Administração -->
    <section class="admin-section">
        <div class="container">
            <div class="admin-header">
                <h2 class="admin-title">Painel de Administração</h2>
                <div class="admin-actions">
                    <button class="btn-admin secondary">
                        <i class="fas fa-file-export"></i> Exportar
                    </button>
                    <button class="btn-admin">
                        <i class="fas fa-plus"></i> Novo Agendamento
                    </button>
                </div>
            </div>
            
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Agendamentos Hoje</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Confirmados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1</div>
                    <div class="stat-label">Cancelados</div>
                </div>
            </div>
            
            <div class="filters">
                <div class="filter-group">
                    <label for="filter-date">Data</label>
                    <input type="date" id="filter-date">
                </div>
                <div class="filter-group">
                    <label for="filter-status">Status</label>
                    <select id="filter-status">
                        <option value="">Todos</option>
                        <option value="confirmado">Confirmados</option>
                        <option value="cancelado">Cancelados</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="filter-service">Serviço</label>
                    <select id="filter-service">
                        <option value="">Selecione um serviço</option>
                            <option value="corte">Corte de Cabelo - R$ 35,00</option>
                            <option value="barba">Barba - R$ 25,00</option>
                            <option value="sobrancelha">Sobrancelha - R$ 15,00</option>
                            <option value="nevou">Nevou - R$ 15,00</option>
                            <option value="pigmentacao">Pigmentação - R$ 15,00</option>
                            <option value="corte-infantil">Corte Infantil - R$ 15,00</option>
                            <option value="luzes">Luzes - R$ 85,00</option>
                            <option value="bigode">Bigode - R$ 15,00</option>
                            <option value="combo1">Combo 1 - R$ 55,00</option>
                            <option value="combo2">Combo 2 - R$ 55,00</option>
                            <option value="combo3">Combo 3 - R$ 55,00</option>
                            <option value="combo4">Combo 4 - R$ 55,00</option>
                    </select>
                </div>
            </div>
            
            <div class="admin-content">
                <table class="agendamentos-table">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Telefone</th>
                            <th>Serviço</th>
                            <th>Data</th>
                            <th>Horário</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>João Silva</td>
                            <td>(12) 98765-4321</td>
                            <td>Corte de Cabelo</td>
                            <td>15/03/2025</td>
                            <td>10:00</td>
                            <td><span class="status-badge status-confirmado">Confirmado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" title="Cancelar">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Pedro Santos</td>
                            <td>(12) 97654-3210</td>
                            <td>Barba + Corte</td>
                            <td>15/03/2025</td>
                            <td>11:00</td>
                            <td><span class="status-badge status-confirmado">Confirmado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" title="Cancelar">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos Oliveira</td>
                            <td>(12) 96543-2109</td>
                            <td>Sobrancelha</td>
                            <td>15/03/2025</td>
                            <td>14:00</td>
                            <td><span class="status-badge status-confirmado">Confirmado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" title="Cancelar">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Marcos Lima</td>
                            <td>(12) 95432-1098</td>
                            <td>Nevou</td>
                            <td>15/03/2025</td>
                            <td>15:00</td>
                            <td><span class="status-badge status-cancelado">Cancelado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" title="Cancelar">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Rafael Costa</td>
                            <td>(12) 94321-0987</td>
                            <td>Combo 1</td>
                            <td>15/03/2025</td>
                            <td>16:00</td>
                            <td><span class="status-badge status-confirmado">Confirmado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-edit" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-action btn-delete" title="Cancelar">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Caso não haja agendamentos -->
                <!-- <div class="no-agendamentos">
                    <i class="fas fa-calendar-times" style="font-size: 3rem; margin-bottom: 1rem;"></i>
                    <h3>Nenhum agendamento encontrado</h3>
                    <p>Não há agendamentos para os filtros selecionados.</p>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Modal de Edição -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Editar Agendamento</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="edit-form">
                    <div class="form-group">
                        <label for="edit-nome">Nome Completo</label>
                        <input type="text" id="edit-nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-telefone">Telefone</label>
                        <input type="tel" id="edit-telefone" name="telefone" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-servico">Serviço</label>
                        <select id="edit-servico" name="servico" required>
                            <option value="corte">Corte de Cabelo - R$ 35,00</option>
                            <option value="barba">Barba - R$ 25,00</option>
                            <option value="sobrancelha">Sobrancelha - R$ 15,00</option>
                            <option value="combo1">Combo 1 - R$ 55,00</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-data">Data</label>
                        <input type="date" id="edit-data" name="data" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-hora">Horário</label>
                        <select id="edit-hora" name="hora" required>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-status">Status</label>
                        <select id="edit-status" name="status" required>
                            <option value="confirmado">Confirmado</option>
                            <option value="pendente">Pendente</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-actions">
                <button class="btn-admin secondary" id="cancel-edit">Cancelar</button>
                <button class="btn-admin" id="save-edit">Salvar Alterações</button>
            </div>
        </div>
    </div>

    <script>
        // Simulação de funcionalidades da administração
        document.addEventListener('DOMContentLoaded', function() {
            const editButtons = document.querySelectorAll('.btn-edit');
            const modal = document.getElementById('editModal');
            const closeModal = document.querySelector('.modal-close');
            const cancelEdit = document.getElementById('cancel-edit');
            
            // Abrir modal de edição
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    modal.classList.add('active');
                });
            });
            
            // Fechar modal
            function closeModalFunc() {
                modal.classList.remove('active');
            }
            
            closeModal.addEventListener('click', closeModalFunc);
            cancelEdit.addEventListener('click', closeModalFunc);
            
            // Fechar modal ao clicar fora
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    closeModalFunc();
                }
            });
            
            // Filtros (simulação)
            const filterDate = document.getElementById('filter-date');
            const filterStatus = document.getElementById('filter-status');
            const filterService = document.getElementById('filter-service');
            
            [filterDate, filterStatus, filterService].forEach(filter => {
                filter.addEventListener('change', function() {
                    // Aqui seria feita a filtragem real quando conectado ao backend
                    console.log('Filtrando por:', {
                        data: filterDate.value,
                        status: filterStatus.value,
                        serviço: filterService.value
                    });
                });
            });
        });

        // script.js

// Menu Hamburguer
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.querySelector('.menu-toggle');
    const mobileNav = document.querySelector('.mobile-nav');
    const body = document.body;

    // Função para abrir/fechar o menu
    function toggleMenu() {
        const isExpanded = menuToggle.getAttribute('aria-expanded') === 'true';
        
        // Alternar estados
        menuToggle.setAttribute('aria-expanded', !isExpanded);
        menuToggle.classList.toggle('active');
        mobileNav.classList.toggle('active');
        
        // Prevenir scroll do body quando menu estiver aberto
        if (!isExpanded) {
            body.style.overflow = 'hidden';
        } else {
            body.style.overflow = '';
        }
    }

    // Evento de clique no botão do menu
    menuToggle.addEventListener('click', toggleMenu);

    // Fechar menu ao clicar em um link
    const mobileNavLinks = document.querySelectorAll('.mobile-nav a');
    mobileNavLinks.forEach(link => {
        link.addEventListener('click', function() {
            // Fechar menu
            menuToggle.setAttribute('aria-expanded', 'false');
            menuToggle.classList.remove('active');
            mobileNav.classList.remove('active');
            body.style.overflow = '';
        });
    });

    // Fechar menu ao pressionar a tecla ESC
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && mobileNav.classList.contains('active')) {
            menuToggle.setAttribute('aria-expanded', 'false');
            menuToggle.classList.remove('active');
            mobileNav.classList.remove('active');
            body.style.overflow = '';
        }
    });

    // Fechar menu ao clicar fora (em telas maiores)
    document.addEventListener('click', function(e) {
        if (mobileNav.classList.contains('active') && 
            !mobileNav.contains(e.target) && 
            !menuToggle.contains(e.target)) {
            menuToggle.setAttribute('aria-expanded', 'false');
            menuToggle.classList.remove('active');
            mobileNav.classList.remove('active');
            body.style.overflow = '';
        }
    });

    // Smooth scroll para âncoras
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href');
            if (targetId === '#') return;
            
            const targetElement = document.querySelector(targetId);
            if (targetElement) {
                const headerHeight = document.querySelector('header').offsetHeight;
                const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - headerHeight;
                
                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth'
                });
            }
        });
    });

    // Formulário de Agendamento - Validação e Envio
    const formAgendamento = document.getElementById('form-agendamento');
    if (formAgendamento) {
        formAgendamento.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validações básicas
            const nome = document.getElementById('nome').value.trim();
            const telefone = document.getElementById('telefone').value.trim();
            const servico = document.getElementById('servico').value;
            const data = document.getElementById('data').value;
            const hora = document.getElementById('hora').value;
            
            if (!nome || !telefone || !servico || !data || !hora) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }
            
            // Validação de telefone (formato básico)
            const telefoneRegex = /^\(?\d{2}\)?[\s-]?\d{4,5}-?\d{4}$/;
            if (!telefoneRegex.test(telefone)) {
                alert('Por favor, insira um telefone válido.');
                return;
            }
            
            // Validação de data (não pode ser no passado)
            const dataSelecionada = new Date(data);
            const hoje = new Date();
            hoje.setHours(0, 0, 0, 0);
            
            if (dataSelecionada < hoje) {
                alert('Por favor, selecione uma data futura.');
                return;
            }
            
            // Simulação de envio (substituir por AJAX no futuro)
            alert('Agendamento enviado com sucesso! Entraremos em contato para confirmação.');
            formAgendamento.reset();
        });
    }

    // Preencher automaticamente o serviço quando clicado nos cards
    const opcoesServicos = document.querySelectorAll('.opcoes');
    const selectServico = document.getElementById('servico');
    
    if (opcoesServicos && selectServico) {
        opcoesServicos.forEach(opcao => {
            opcao.addEventListener('click', function(e) {
                e.preventDefault();
                
                const servicoSelecionado = this.getAttribute('data-servico');
                const opcoesSelect = selectServico.options;
                
                for (let i = 0; i < opcoesSelect.length; i++) {
                    if (opcoesSelect[i].value === servicoSelecionado) {
                        selectServico.selectedIndex = i;
                        break;
                    }
                }
                
                // Scroll suave para o formulário
                const agendamentoSection = document.getElementById('agendamento');
                if (agendamentoSection) {
                    const headerHeight = document.querySelector('header').offsetHeight;
                    const targetPosition = agendamentoSection.getBoundingClientRect().top + window.pageYOffset - headerHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });
    }

    // Formatação automática do telefone
    const inputTelefone = document.getElementById('telefone');
    if (inputTelefone) {
        inputTelefone.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            if (value.length <= 11) {
                if (value.length <= 2) {
                    value = value.replace(/^(\d{0,2})/, '($1');
                } else if (value.length <= 6) {
                    value = value.replace(/^(\d{2})(\d{0,4})/, '($1) $2');
                } else if (value.length <= 10) {
                    value = value.replace(/^(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
                } else {
                    value = value.replace(/^(\d{2})(\d{5})(\d{0,4})/, '($1) $2-$3');
                }
                
                e.target.value = value;
            }
        });
    }

    // Data mínima para agendamento (hoje)
    const inputData = document.getElementById('data');
    if (inputData) {
        const hoje = new Date().toISOString().split('T')[0];
        inputData.setAttribute('min', hoje);
    }

    // Sistema de filtros para a página de administração
    const filterDate = document.getElementById('filter-date');
    const filterStatus = document.getElementById('filter-status');
    const filterService = document.getElementById('filter-service');
    
    if (filterDate && filterStatus && filterService) {
        [filterDate, filterStatus, filterService].forEach(filter => {
            filter.addEventListener('change', function() {
                filtrarAgendamentos();
            });
        });
    }

    function filtrarAgendamentos() {
        // Esta função será implementada quando conectar com o backend
        console.log('Filtrando agendamentos...');
        // Aqui você faria uma requisição AJAX para o backend
        // ou filtraria os dados localmente
    }

    // Modal de edição (página de administração)
    const editModal = document.getElementById('editModal');
    const closeModal = document.querySelector('.modal-close');
    const cancelEdit = document.getElementById('cancel-edit');
    
    if (editModal && closeModal && cancelEdit) {
        function openEditModal() {
            editModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }
        
        function closeEditModal() {
            editModal.classList.remove('active');
            document.body.style.overflow = '';
        }
        
        // Event listeners para o modal
        closeModal.addEventListener('click', closeEditModal);
        cancelEdit.addEventListener('click', closeEditModal);
        
        // Fechar modal ao clicar fora
        editModal.addEventListener('click', function(e) {
            if (e.target === editModal) {
                closeEditModal();
            }
        });
        
        // Fechar modal com ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && editModal.classList.contains('active')) {
                closeEditModal();
            }
        });
    }

    // Atualizar estatísticas em tempo real (simulação)
    function atualizarEstatisticas() {
        // Esta função será implementada quando conectar com o backend
        console.log('Atualizando estatísticas...');
    }

    // Inicializar funcionalidades
    console.log('Barbearia do Leão - Sistema inicializado');
});
    </script>
</body>
</html>